<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mike's Cereal Shack | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <main>
        <header>
            <h2>Home</h2>
            <div>circle options go here</div>
            <hr />
            <h1>Mike's Cereal Shack</h1>
        </header>
        <hr />
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr />
        <section>
            <img src="images/home-image.jpg" alt="400x140 placeholder">
            <h3>Restaurant Description</h3>
            <p>Lorem ipsum dolor amet duis tofu literally, air plant sustainable quis four dollar toast tumeric
                flexitarian raclette. Craft beer before they sold out tilde, synth excepteur flannel pug palo santo
                woke taxidermy dolore vinyl man braid YOLO. Cornhole eiusmod letterpress, ennui man braid craft beer
                authentic trust fund leggings tousled semiotics next level tumeric godard. Subway tile jianbing
                intelligentsia mumblecore helvetica kale chips veniam. Occaecat sustainable elit, distillery
                consectetur retro forage 3 wolf moon eiusmod single-origin coffee narwhal keytar cray enim. Ad godard
                shaman, aute ethical adipisicing gluten-free pabst vexillologist cronut.</p>
        </section>
        <hr />
        <footer>
            <address>246 Road Street Drive, Town in Country, MN 55642</address>
            <p>+1 (507) 246-1224</p>
        </footer>
        <hr />
    </main>
</body>

</html>